{
    "name": "squio/yii2-simplecalendar",
    "description": "Widget for Yii2 to display events in a simple monthly calendar view",
    "type": "yii2-extension",
    "keywords": ["yii2", "extension", "calendar", "simplecalendar", "widget"],
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "squio",
            "email": "info@squio.nl"
        }
    ],
    "require": {
        "donatj/simplecalendar": "0.*"
    },
    "support": {
        "issues": "https://github.com/squio/yii2-simplecalendar/issues?state=open",
        "source": "https://github.com/squio/yii2-simplecalendar"
    },
    "autoload": {
        "psr-4": {
            "squio\\widgets\\simplecalendar\\": ""
        }
    }
}
